VITE_FINANCE_API_URL=https://njoroge.franbethfamily.com/api/finance
VITE_CONTACTS_API_URL=https://njoroge.franbethfamily.com/api/contacts
VITE_FITNESS_API_URL=https://njoroge.franbethfamily.com/api/fitness
VITE_LEARNING_API_URL=https://njoroge.franbethfamily.com/api/learning
VITE_NOTES_API_URL=https://njoroge.franbethfamily.com/api/notes
VITE_PORTFOLIO_API_URL=https://njoroge.franbethfamily.com/api/portfolio
VITE_RECIPE_API_URL=https://njoroge.franbethfamily.com/api/recipe
VITE_TODO_API_URL=https://njoroge.franbethfamily.com/api/todo

